<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset = "utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel='stylesheet' href = 'css/style.css'>	

</head>
<body>

	<div id='pop_background'></div>
	<div id='pop_box'><h1>Which Do You Choose?</h1>
		<button class='symbol' id='X'>X</button>
		<button class='symbol' id='O'>O</button>
	</div>
	<div id='game_box'><h1></h1><h3>Play Again?</h3>
		<button class='answer' id='yes'>Yes</button>
		<button class='answer' id='no'>No</button>
	</div>
	
	<div class='main'>
		<table>
			<tr>
			  <td class='square' id = '1'></td>
			  <td class='square' id = '5'></td>
			  <td class='square' id = '2'></td>
			  
			</tr>
			<tr>
			  <td class='square' id = '6'></td>
			  <td class='square' id = '0'></td>
			  <td class='square' id = '7'></td>  
			</tr>
			<tr>
			  <td class='square' id = '3'></td>
			  <td class='square' id = '8'></td>
			  <td class='square' id = '4'></td>  
			</tr>
		</table>
	</div>


	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/square.js"></script>
	<script type="text/javascript" src="./js/board.js"></script>
	<script type="text/javascript" src="./js/player.js"></script>
	<script type="text/javascript" src="./js/computer.js"></script>
	<script type="text/javascript" src="./js/game.js"></script>
	<script type="text/javascript" src="./js/interface.js"></script> 

	<script>
		theGame = new Game();

		$(document).ready(function() {
			interface.init();
		});


	</script>
</body>
</html>